{"version": 2, "width": 194, "height": 37, "timestamp": 1707635744, "env": {"SHELL": "/nix/store/kqbccy5vkrnbx0jb2klzx1sl4cjxpvzh-bash-interactive-5.1-p16/bin/bash", "TERM": "screen-256color"}}
[0.122524, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[0.557316, "o", "f"]
[0.808498, "o", "d"]
[0.960506, "o", " "]
[1.17737, "o", "."]
[1.600147, "o", "\r\n\u001b[?2004l\r"]
[1.621454, "o", "demo.cast\r\nflake.lock\r\nflake.nix\r\n\u001b[1;34mgenerated-luarocks\u001b[0m\u001b[1;34m/\u001b[0m\r\n"]
[1.636715, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[4.537538, "o", "c"]
[4.768589, "o", "a"]
[4.899675, "o", "t"]
[5.01044, "o", " "]
[5.139891, "o", "f"]
[5.246602, "o", "l"]
[5.334674, "o", "a"]
[5.445698, "o", "k"]
[5.560628, "o", "e"]
[5.67093, "o", "."]
[5.880667, "o", "n"]
[5.992566, "o", "i"]
[6.118435, "o", "x"]
[6.976449, "o", "\r\n"]
[6.976507, "o", "\u001b[?2004l\r"]
[6.982053, "o", "{\r\n  description = \"A Lua REPL and debugger implemented in Lua, packed in a Nix flake.\";\r\n\r\n  inputs = {\r\n    nixpkgs = { url = \"github:NixOS/nixpkgs/nixpkgs-unstable\"; };\r\n    rock-candy = {\r\n      url = \"github:vivlim/rock-candy\";\r\n      inputs.nixpkgs.follows = \"nixpkgs\";\r\n    };\r\n  };\r\n\r\n  outputs = inputs@{ self, nixpkgs, rock-candy, ... }:\r\n    {\r\n      packages = let\r\n        pkgSystems = [ \"x86_64-linux\" \"aarch64-linux\" \"x86_64-darwin\" \"aarch64-darwin\" ];\r\n        packagesForEachSystem = f: nixpkgs.lib.genAttrs pkgSystems (system: f {\r\n          pkgs = import nixpkgs { inherit system; };\r\n        });\r\n      in packagesForEachSystem ({ pkgs }: let\r\n        lua = rock-candy.lib.luaWithRocksFromDir {\r\n          lua = pkgs.lua5_2;\r\n          dir = ./generated-luarocks;\r\n          inherit pkgs;\r\n        };\r\n      in {\r\n        default = pkgs.writeShellScriptBin \"croissant\" ''\r\n          ${lua.out}/bin/croissant $@\r\n        '';\r\n      });\r\n    };\r\n}\r\n"]
[6.993119, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[11.257702, "o", "n"]
[11.452609, "o", "i"]
[11.530556, "o", "x"]
[11.662292, "o", " "]
[11.763971, "o", "r"]
[11.857682, "o", "u"]
[12.142524, "o", "n"]
[12.254636, "o", " "]
[12.465113, "o", "."]
[12.705717, "o", "#"]
[13.188124, "o", "\r\n\u001b[?2004l\r"]
[13.209476, "o", "\r\u001b[0m\u001b[K"]
[13.216428, "o", "\r\u001b[K"]
[13.221154, "o", "\r\u001b[K"]
[13.259596, "o", "\r\u001b[0m\u001b[K"]
[13.309705, "o", "\r\u001b[0m\u001b[K"]
[13.359821, "o", "\r\u001b[0m\u001b[K"]
[13.4099, "o", "\r\u001b[0m\u001b[K"]
[13.460015, "o", "\r\u001b[0m\u001b[K"]
[13.510109, "o", "\r\u001b[0m\u001b[K"]
[13.55596, "o", "\r\u001b[K"]
[13.559658, "o", "\u001b[31;1merror:\u001b[0m\r\n       … while calling the '\u001b[35;1mderivationStrict\u001b[0m' builtin\r\n\r\n         \u001b[34;1mat \u001b[35;1m/builtin/derivation.nix:9:12\u001b[0m:\u001b[3m (source not available)\u001b[0m\r\n\r\n       … while evaluating derivation '\u001b[35;1mcroissant\u001b[0m'\r\n         whose name attribute is located at \u001b[35;1m/nix/store/y7k6gpjwwspbpwvw3vax3xc3y53qg0rj-source/pkgs/stdenv/generic/make-derivation.nix:352:7\u001b[0m\r\n\r\n       … while evaluating attribute '\u001b[35;1mtext\u001b[0m' of derivation '\u001b[35;1mcroissant\u001b[0m'\r\n\r\n         \u001b[34;1mat \u001b[35;1m/nix/store/y7k6gpjwwspbpwvw3vax3xc3y53qg0rj-source/pkgs/build-support/trivial-builders/default.nix:162:16\u001b[0m:\r\n\r\n          161|       ({\r\n          162|         inherit text executable checkPhase allowSubstitutes preferLocalBuild;\r\n             |                \u001b[31;1m^\u001b[0m\r\n          163|         passAsFile = [ \"text\" ]\r\n\r\n       \u001b[35;1m(stack trace truncated; use '--show-trace' to show the full trace)\u001b[0m\r\n\r\n       \u001b[31;1merror:\u001b[0m getting status of '\u001b[35;1m/nix/store/ijzbccyw4dxs2nfj9kpwgsly"]
[13.559704, "o", "r05y7w5k-source/generated-luarocks\u001b[0m': \u001b[35;1mNo such file or directory\u001b[0m\u001b[0m\r\n"]
[13.579675, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[16.312654, "o", "c"]
[16.503931, "o", "d"]
[16.634537, "o", " "]
[16.728602, "o", "g"]
[16.916692, "o", "e"]
[17.108093, "o", "n"]
[17.108871, "o", "e"]
[17.411113, "o", "rated-luarocks/"]
[18.025138, "o", "\r\n"]
[18.025185, "o", "\u001b[?2004l\r"]
[18.038221, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix/generated-luarocks\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[19.424729, "o", "n"]
[19.544725, "o", "i"]
[19.606949, "o", "x"]
[19.739739, "o", " "]
[19.833825, "o", "r"]
[19.920007, "o", "u"]
[20.107968, "o", "n"]
[20.159775, "o", " "]
[20.271013, "o", "g"]
[20.354706, "o", "i"]
[20.48219, "o", "t"]
[20.57989, "o", "h"]
[20.670278, "o", "u"]
[20.758822, "o", "b"]
[21.217891, "o", ":"]
[21.505798, "o", "v"]
[21.615376, "o", "i"]
[21.712713, "o", "v"]
[21.854715, "o", "l"]
[21.929525, "o", "i"]
[22.140039, "o", "m"]
[22.349791, "o", "/"]
[22.593982, "o", "r"]
[22.695209, "o", "o"]
[22.833121, "o", "c"]
[22.927332, "o", "k"]
[23.41987, "o", "-"]
[23.764698, "o", "c"]
[23.88683, "o", "a"]
[23.992066, "o", "n"]
[24.103902, "o", "d"]
[24.251613, "o", "y"]
[24.665968, "o", "#"]
[24.925404, "o", "g"]
[25.095994, "o", "e"]
[25.229576, "o", "n"]
[25.626758, "o", " "]
[31.922616, "o", "c"]
[32.170162, "o", "r"]
[32.376937, "o", "o"]
[32.449035, "o", "i"]
[32.548635, "o", "s"]
[32.718874, "o", "s"]
[32.838888, "o", "a"]
[32.970233, "o", "n"]
[33.044, "o", "t"]
[33.307484, "o", "\r\n"]
[33.307539, "o", "\u001b[?2004l\r"]
[33.327927, "o", "\r\u001b[0m\u001b[K"]
[33.378073, "o", "\r\u001b[0m\u001b[K"]
[33.428189, "o", "\r\u001b[0m\u001b[K"]
[33.478259, "o", "\r\u001b[0m\u001b[K"]
[33.52835, "o", "\r\u001b[0m\u001b[K"]
[33.578446, "o", "\r\u001b[0m\u001b[K"]
[33.628548, "o", "\r\u001b[0m\u001b[K"]
[33.678611, "o", "\r\u001b[0m\u001b[K"]
[33.728791, "o", "\r\u001b[0m\u001b[K"]
[33.778842, "o", "\r\u001b[0m\u001b[K"]
[33.828946, "o", "\r\u001b[0m\u001b[K"]
[33.879013, "o", "\r\u001b[0m\u001b[K"]
[33.929097, "o", "\r\u001b[0m\u001b[K"]
[33.979228, "o", "\r\u001b[0m\u001b[K"]
[34.029303, "o", "\r\u001b[0m\u001b[K"]
[34.079386, "o", "\r\u001b[0m\u001b[K"]
[34.129497, "o", "\r\u001b[0m\u001b[K"]
[34.179587, "o", "\r\u001b[0m\u001b[K"]
[34.229641, "o", "\r\u001b[0m\u001b[K"]
[34.279723, "o", "\r\u001b[0m\u001b[K"]
[34.329806, "o", "\r\u001b[0m\u001b[K"]
[34.379901, "o", "\r\u001b[0m\u001b[K"]
[34.429982, "o", "\r\u001b[0m\u001b[K"]
[34.480072, "o", "\r\u001b[0m\u001b[K"]
[34.530163, "o", "\r\u001b[0m\u001b[K"]
[34.580229, "o", "\r\u001b[0m\u001b[K"]
[34.630314, "o", "\r\u001b[0m\u001b[K"]
[34.680442, "o", "\r\u001b[0m\u001b[K"]
[34.73053, "o", "\r\u001b[0m\u001b[K"]
[34.780608, "o", "\r\u001b[0m\u001b[K"]
[34.830688, "o", "\r\u001b[0m\u001b[K"]
[34.880759, "o", "\r\u001b[0m\u001b[K"]
[34.930901, "o", "\r\u001b[0m\u001b[K"]
[34.981013, "o", "\r\u001b[0m\u001b[K"]
[35.031106, "o", "\r\u001b[0m\u001b[K"]
[35.081202, "o", "\r\u001b[0m\u001b[K"]
[35.131348, "o", "\r\u001b[0m\u001b[K"]
[35.181472, "o", "\r\u001b[0m\u001b[K"]
[35.231576, "o", "\r\u001b[0m\u001b[K"]
[35.281643, "o", "\r\u001b[0m\u001b[K"]
[35.331715, "o", "\r\u001b[0m\u001b[K"]
[35.381823, "o", "\r\u001b[0m\u001b[K"]
[35.431918, "o", "\r\u001b[0m\u001b[K"]
[35.482009, "o", "\r\u001b[0m\u001b[K"]
[35.532147, "o", "\r\u001b[0m\u001b[K"]
[35.58227, "o", "\r\u001b[0m\u001b[K"]
[35.63243, "o", "\r\u001b[0m\u001b[K"]
[35.68255, "o", "\r\u001b[0m\u001b[K"]
[35.732679, "o", "\r\u001b[0m\u001b[K"]
[35.782799, "o", "\r\u001b[0m\u001b[K"]
[35.832854, "o", "\r\u001b[0m\u001b[K"]
[35.882921, "o", "\r\u001b[0m\u001b[K"]
[35.932994, "o", "\r\u001b[0m\u001b[K"]
[35.983184, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[36.018438, "o", "\r\u001b[K"]
[37.792595, "o", "wrote to and git added croissant.nix. you may need to add these dependencies if they don't already exist:\r\n"]
[37.814718, "o", "[ \"argparse\" \"compat53\" \"hump\" \"lpeg\" \"sirocco\" ]\r\n"]
[37.827892, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix/generated-luarocks\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m took \u001b[1;33m4s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[39.967937, "o", "nix run github:vivlim/rock-candy#gen croissant"]
[40.920741, "o", "\b\u001b[K"]
[41.152488, "o", "\b\u001b[K"]
[41.33236, "o", "\b\u001b[K"]
[41.512307, "o", "\b\u001b[K"]
[41.692239, "o", "\b\u001b[K"]
[41.872239, "o", "\b\u001b[K"]
[42.030122, "o", "\b\u001b[K"]
[42.225632, "o", "\b\u001b[K"]
[42.682387, "o", "\b\u001b[K"]
[44.084488, "o", "h"]
[44.347137, "o", "u"]
[44.587008, "o", "m"]
[45.007267, "o", "p"]
[45.350688, "o", "\r\n"]
[45.350857, "o", "\u001b[?2004l\r"]
[45.375407, "o", "\r\u001b[0m\u001b[K"]
[45.42557, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[45.45688, "o", "\r\u001b[K"]
[47.287842, "o", "wrote to and git added hump.nix. you may need to add these dependencies if they don't already exist:\r\n"]
[47.308772, "o", "[ ]\r\n"]
[47.324228, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix/generated-luarocks\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[48.319371, "o", "nix run github:vivlim/rock-candy#gen hump"]
[48.757892, "o", "\b\u001b[K"]
[48.914784, "o", "\b\u001b[K"]
[49.087806, "o", "\b\u001b[K"]
[49.282979, "o", "\b\u001b[K"]
[49.574281, "o", "l"]
[49.837353, "o", "p"]
[49.929579, "o", "e"]
[50.124518, "o", "g"]
[50.569776, "o", "\r\n"]
[50.569928, "o", "\u001b[?2004l\r"]
[50.590245, "o", "\r\u001b[0m\u001b[K"]
[50.640408, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[50.668182, "o", "\r\u001b[K"]
[53.886629, "o", "wrote to and git added lpeg.nix. you may need to add these dependencies if they don't already exist:\r\n"]
[53.911057, "o", "[ ]\r\n"]
[53.925237, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix/generated-luarocks\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[54.486472, "o", "nix run github:vivlim/rock-candy#gen lpeg"]
[55.206835, "o", "\b\u001b[K"]
[55.371895, "o", "\b\u001b[K"]
[55.552056, "o", "\b\u001b[K"]
[55.732063, "o", "\b\u001b[K"]
[56.063367, "o", "s"]
[56.189537, "o", "i"]
[56.326472, "o", "r"]
[56.466134, "o", "o"]
[56.723372, "o", "c"]
[56.871497, "o", "c"]
[57.006479, "o", "o"]
[57.331131, "o", "\r\n"]
[57.331196, "o", "\u001b[?2004l\r"]
[57.363994, "o", "\r\u001b[0m\u001b[K"]
[57.414139, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[57.446496, "o", "\r\u001b[K"]
[60.171981, "o", "wrote to and git added sirocco.nix. you may need to add these dependencies if they don't already exist:\r\n"]
[60.198365, "o", "[ \"bit32\" \"compat53\" \"hump\" \"lua-term\" \"wcwidth\" ]\r\n"]
[60.216234, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix/generated-luarocks\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m took \u001b[1;33m2s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[60.775522, "o", "nix run github:vivlim/rock-candy#gen sirocco"]
[61.021605, "o", "\b\b\b\b\b\b\b\u001b[3Plpeg"]
[61.732679, "o", "\b\b\b\bhump"]
[62.14738, "o", "\b\b\b\bcroissant"]
[62.654433, "o", "\r\u001b[C\u001b[C\u001b[24Pcd generated-luarocks/"]
[63.372456, "o", "\r\u001b[C\u001b[C\u001b[12Pnix run .#"]
[65.213209, "o", "\r\n\u001b[?2004l\r"]
[65.232458, "o", "\r\u001b[0m\u001b[K"]
[65.234476, "o", "\r\u001b[Kpath '/home/vivlim/git/croissant-nix/generated-luarocks' does not contain a 'flake.nix', searching up\u001b[0m\r\n\r\u001b[0m\u001b[K"]
[65.239402, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/vivlim/git/croissant-nix' is dirty\u001b[0m\r\n\r\u001b[0m\u001b[K"]
[65.282562, "o", "\r\u001b[0m\u001b[K"]
[65.332694, "o", "\r\u001b[0m\u001b[K"]
[65.382799, "o", "\r\u001b[0m\u001b[K"]
[65.43287, "o", "\r\u001b[0m\u001b[K"]
[65.482981, "o", "\r\u001b[0m\u001b[K"]
[65.533087, "o", "\r\u001b[0m\u001b[K"]
[65.583187, "o", "\r\u001b[0m\u001b[K"]
[65.634513, "o", "\r\u001b[0m\u001b[K"]
[65.65533, "o", "\r\u001b[K"]
[65.65815, "o", "\u001b[31;1merror:\u001b[0m\r\n       … while calling the '\u001b[35;1mderivationStrict\u001b[0m' builtin\r\n\r\n         \u001b[34;1mat \u001b[35;1m/builtin/derivation.nix:9:12\u001b[0m:\u001b[3m (source not available)\u001b[0m\r\n\r\n       … while evaluating derivation '\u001b[35;1mcroissant\u001b[0m'\r\n         whose name attribute is located at \u001b[35;1m/nix/store/y7k6gpjwwspbpwvw3vax3xc3y53qg0rj-source/pkgs/stdenv/generic/make-derivation.nix:352:7\u001b[0m\r\n\r\n       … while evaluating attribute '\u001b[35;1mtext\u001b[0m' of derivation '\u001b[35;1mcroissant\u001b[0m'\r\n\r\n         \u001b[34;1mat \u001b[35;1m/nix/store/y7k6gpjwwspbpwvw3vax3xc3y53qg0rj-source/pkgs/build-support/trivial-builders/default.nix:162:16\u001b[0m:\r\n\r\n          161|       ({\r\n          162|         inherit text executable checkPhase allowSubstitutes preferLocalBuild;\r\n             |                \u001b[31;1m^\u001b[0m\r\n          163|         passAsFile = [ \"text\" ]\r\n\r\n       \u001b[35;1m(stack trace truncated; use '--show-trace' to show the full trace)\u001b[0m\r\n\r\n       \u001b[31;1merror:\u001b[0m evaluation aborted with the following error message: '\u001b[35;1m"]
[65.65828, "o", "lib.customisation.callPackageWith: Function called without required argument \"wcwidth\" at /nix/store/dqhvr93nma55c55did0znnvyj8qbf958-source/generated-luarocks/sirocco.nix:2\u001b[0m'\u001b[0m\r\n"]
[65.681625, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix/generated-luarocks\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[68.187879, "o", "nix run .#"]
[68.470001, "o", "\b\bgithub:vivlim/rock-candy#gen sirocco"]
[69.412405, "o", "\b\u001b[K"]
[69.584127, "o", "\b\u001b[K"]
[69.757192, "o", "\b\u001b[K"]
[69.937475, "o", "\b\u001b[K"]
[70.117212, "o", "\b\u001b[K"]
[70.312497, "o", "\b\u001b[K"]
[70.544364, "o", "\b\u001b[K"]
[71.096917, "o", "w"]
[71.341853, "o", "c"]
[71.540911, "o", "w"]
[71.683609, "o", "i"]
[71.777766, "o", "d"]
[71.979892, "o", "t"]
[72.096965, "o", "h"]
[72.436384, "o", "\r\n"]
[72.436449, "o", "\u001b[?2004l\r"]
[72.457222, "o", "\r\u001b[0m\u001b[K"]
[72.507379, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[72.548498, "o", "\r\u001b[K"]
[74.202435, "o", "wrote to and git added wcwidth.nix. you may need to add these dependencies if they don't already exist:\r\n"]
[74.223894, "o", "[ ]\r\n"]
[74.235734, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix/generated-luarocks\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[76.143727, "o", "nix run github:vivlim/rock-candy#gen wcwidth"]
[76.371496, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C.#\u001b[K"]
[76.942596, "o", "\r\n\u001b[?2004l\r"]
[76.962254, "o", "\r\u001b[0m\u001b[K"]
[76.964181, "o", "\r\u001b[Kpath '/home/vivlim/git/croissant-nix/generated-luarocks' does not contain a 'flake.nix', searching up\u001b[0m\r\n\r\u001b[0m\u001b[K"]
[76.970311, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/vivlim/git/croissant-nix' is dirty\u001b[0m\r\n\r\u001b[0m\u001b[K"]
[77.012395, "o", "\r\u001b[0m\u001b[K"]
[77.06254, "o", "\r\u001b[0m\u001b[K"]
[77.112613, "o", "\r\u001b[0m\u001b[K"]
[77.162705, "o", "\r\u001b[0m\u001b[K"]
[77.212813, "o", "\r\u001b[0m\u001b[K"]
[77.262908, "o", "\r\u001b[0m\u001b[K"]
[77.312966, "o", "\r\u001b[0m\u001b[K"]
[77.363086, "o", "\r\u001b[0m\u001b[K"]
[77.41314, "o", "\r\u001b[0m\u001b[K"]
[77.463238, "o", "\r\u001b[0m\u001b[K"]
[77.513337, "o", "\r\u001b[0m\u001b[K"]
[77.563466, "o", "\r\u001b[0m\u001b[K"]
[77.613623, "o", "\r\u001b[0m\u001b[K"]
[77.663715, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/2 built] building \u001b[1mlua-5.2.4-env\u001b[0m\u001b[0m\u001b[K"]
[77.713851, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/2 built] building \u001b[1mlua-5.2.4-env\u001b[0m: created 36 symlinks in user environment\u001b[0m\u001b[K"]
[77.763961, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/2 built] building \u001b[1mlua-5.2.4-env\u001b[0m: created 36 symlinks in user environment\u001b[0m\u001b[K"]
[77.814141, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/2 built] building \u001b[1mlua-5.2.4-env\u001b[0m: created 36 symlinks in user environment\u001b[0m\u001b[K"]
[77.864289, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/2 built] building \u001b[1mlua-5.2.4-env\u001b[0m: created 36 symlinks in user environment\u001b[0m\u001b[K"]
[77.914388, "o", "\r[\u001b[32;1m1\u001b[0m/2 built] \u001b[0m\u001b[K"]
[77.953526, "o", "\r\u001b[K"]
[78.000574, "o", "🥐  Croissant 0.0.1 (C) 2019 Benoit Giannangeli\r\nLua 5.2 Copyright (C) 1994-2018 Lua.org, PUC-Rio\r\n"]
[78.009055, "o", "\u001b[6n"]
[78.009696, "o", "\u001b[1S\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[36;3H"]
[79.987233, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mp\u001b[0m\u001b[36;4H"]
[80.095262, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mpr\u001b[0m\u001b[36;5H"]
[80.212021, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mpri\u001b[0m\u001b[36;6H"]
[80.384219, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mprin\u001b[0m\u001b[36;7H"]
[80.444038, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mprint\u001b[0m\u001b[36;8H"]
[80.819142, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mprint\u001b[0m\u001b[33m(\u001b[0m\u001b[37;1H\u001b[31m[string \"croissant\"]:1: unexpected symbol near <eof>\u001b[0m\u001b[36;9H\u001b[36;9H"]
[81.142329, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mprint\u001b[0m\u001b[33m(\u001b[0m\"\u001b[37;1H\u001b[31m[string \"croissant\"]:1: unfinished string near <eof>\u001b[0m\u001b[36;10H\u001b[36;10H"]
[81.397072, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mprint\u001b[0m\u001b[33m(\u001b[0m\"h\u001b[37;1H\u001b[31m[string \"croissant\"]:1: unfinished string near <eof>\u001b[0m\u001b[36;11H\u001b[36;11H"]
[81.506056, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mprint\u001b[0m\u001b[33m(\u001b[0m\"he\u001b[37;1H\u001b[31m[string \"croissant\"]:1: unfinished string near <eof>\u001b[0m\u001b[36;12H\u001b[36;12H"]
[81.637255, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mprint\u001b[0m\u001b[33m(\u001b[0m\"hel\u001b[37;1H\u001b[31m[string \"croissant\"]:1: unfinished string near <eof>\u001b[0m\u001b[36;13H\u001b[36;13H"]
[81.809195, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mprint\u001b[0m\u001b[33m(\u001b[0m\"hell\u001b[37;1H\u001b[31m[string \"croissant\"]:1: unfinished string near <eof>\u001b[0m\u001b[36;14H\u001b[36;14H"]
[82.034303, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mprint\u001b[0m\u001b[33m(\u001b[0m\"hello\u001b[37;1H\u001b[31m[string \"croissant\"]:1: unfinished string near <eof>\u001b[0m\u001b[36;15H\u001b[36;15H"]
[82.349331, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mprint\u001b[0m\u001b[33m(\u001b[0m\u001b[32m\"hello\"\u001b[0m\u001b[37;1H\u001b[31m[string \"croissant\"]:1: ')' expected near <eof>\u001b[0m\u001b[36;16H\u001b[36;16H"]
[82.880878, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mprint\u001b[0m\u001b[33m(\u001b[0m\u001b[32m\"hello\"\u001b[0m\u001b[33m)\u001b[0m\u001b[36;17H"]
[83.38558, "o", "\r\n"]
[83.38978, "o", "\u001b[Jhello\r\n\r\n"]
[83.395096, "o", "\u001b[6n"]
[83.395725, "o", "\u001b[1S\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[36;3H"]
[84.649376, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mq\u001b[0m\u001b[36;4H"]
[84.764282, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mqu\u001b[0m\u001b[36;5H"]
[84.846133, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mqui\u001b[0m\u001b[36;6H"]
[85.16831, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mquit\u001b[0m\u001b[36;7H"]
[85.528401, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mquit\u001b[0m\u001b[33m(\u001b[0m\u001b[37;1H\u001b[31m[string \"croissant\"]:1: unexpected symbol near <eof>\u001b[0m\u001b[36;8H\u001b[36;8H"]
[85.609439, "o", "\u001b[36;1H\u001b[J\u001b[1m\u001b[34m→ \u001b[0m\u001b[34mquit\u001b[0m\u001b[33m(\u001b[0m\u001b[33m)\u001b[0m\u001b[36;9H"]
[86.007503, "o", "\r\n"]
[86.011742, "o", "\u001b[J\r\n"]
[86.026366, "o", "\u001b[?2004h\r\n\u001b[1;33mvivlim\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mseedling\u001b[0m in \u001b[1;36mcroissant-nix/generated-luarocks\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m took \u001b[1;33m9s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[88.993118, "o", "\u001b[?2004l\r\r\n"]
[88.993165, "o", "exit\r\n"]
